{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/setup-symlink.js",
    "prebuild": "cd ../shared && npm ci && cd ../client && node scripts/setup-symlink.js && npm run test:shared:run",
    "prestart": "node scripts/setup-symlink.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:shared": "cd ../shared && npm test",
    "test:shared:run": "cd ../shared && npm run test:run",
    "test:shared:coverage": "cd ../shared && npm run test:coverage"
  },
  "dependencies": {
    "@directus/sdk": "^19.1.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.89.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
